PORT=8000
MONGO_URI=mongodb://localhost:27017/ecommerce
EMAI_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=ducluandang22@gmail.com
JWT_EXPIRE=10min
JWT_SECRET=179a649b15633183a73b2f231aa0abde124fa4bc 